VITE_API_URL=http://localhost:3001
# Abve url is working for only in the browser 
# VITE_API_URL=http://192.168.130.87:3001
# VITE_EXCALIDRAW_CSS=https://unpkg.com/@excalidraw/excalidraw/dist/excalidraw.min.css